# access to local blockchain
NEXT_PUBLIC_ENABLE_LOCAL_NETWORK=true

# access to testnet
NEXT_PUBLIC_ENABLE_TESTNETS=true

# config at https://www.alchemy.com/  and choose POLYGON
NEXT_PUBLIC_ALCHEMY_POLYGON=3d2zAuepGAf9oLFb4nrifSKXI7BNHsiY

# config at https://www.alchemy.com/  and choose POLYGON MUMBAI
NEXT_PUBLIC_ALCHEMY_MUMBAI=wdTp0YfZWS_WmXwD-AYZIhAqVKceN6oP

